# SeriesCatalog

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venice/seriescatalog/application/: SeriesCatalogApplication.kt
app/src/main/java/com/venice/seriescatalog/data/di/: DataModule.kt
app/src/main/java/com/venice/seriescatalog/data/remote/: HttpClient.kt  SafeResponse.kt
app/src/main/java/com/venice/seriescatalog/data/repository/: SeriesCatalogAPI.kt  SeriesCatalogRepository.kt
app/src/main/java/com/venice/seriescatalog/domain/di/: DomainModule.kt
app/src/main/java/com/venice/seriescatalog/domain/usecase/: GetAllShowsUseCase.kt  GetEpisodeUseCase.kt  GetShowEpisodesUseCase.kt  GetShowUseCase.kt  GetShowsByFilterUseCase.kt
app/src/main/java/com/venice/seriescatalog/model/: Episode.kt  ErrorResponse.kt  ImageUrl.kt  Series.kt
app/src/main/java/com/venice/seriescatalog/view/activity/: EpisodeActivity.kt  HomeActivity.kt  ShowActivity.kt
app/src/main/java/com/venice/seriescatalog/view/adapter/: RecyclerViewAdapter.kt  SeriesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/venice/seriescatalog/view/di/: ViewModule.kt
app/src/main/java/com/venice/seriescatalog/view/extension/: LayoutInflaterExtension.kt  ViewExtension.kt
app/src/main/java/com/venice/seriescatalog/view/fragment/: EpisodeFragment.kt  HomeFragment.kt  SearchFragment.kt  SeriesFragment.kt  ShowFragment.kt
app/src/main/java/com/venice/seriescatalog/view/fragment/command/: FragmentEpisodeCommand.kt  FragmentHomeCommand.kt  FragmentPeopleCommand.kt  FragmentSearchCommand.kt  FragmentSeriesCommand.kt  FragmentShowCommand.kt  PeopleFragment.kt
app/src/main/java/com/venice/seriescatalog/view/util/: ConvertRuntime.kt
app/src/main/java/com/venice/seriescatalog/view/viewmodel/: EpisodeViewModel.kt  HomeViewModel.kt  ShowViewModel.kt
app/src/main/res/layout/: activity_episode.xml  activity_home.xml  activity_show.xml  fragment_episode.xml  fragment_people.xml  fragment_search.xml  fragment_series.xml  fragment_show.xml  item_list_episode.xml  item_list_season.xml  item_list_series.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/venice/seriescatalog/: ExampleUnitTest.kt
app/src/test/java/com/venice/seriescatalog/domain/usecase/: GetShowUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
