<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.EpisodeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_episode_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_episode_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@+id/image_view_episode_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_episode_season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/text_view_episode_name"
        app:layout_constraintTop_toBottomOf="@+id/text_view_episode_name" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_episode_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_episode_season"
        app:layout_constraintTop_toTopOf="@+id/text_view_episode_season" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_static_episode_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/text_summary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/text_view_episode_name"
        app:layout_constraintTop_toBottomOf="@+id/text_view_episode_season" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_episode_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="16sp"
        android:justificationMode="inter_word"
        app:layout_constraintStart_toStartOf="@+id/text_view_episode_name"
        app:layout_constraintTop_toBottomOf="@+id/text_view_static_episode_summary" />

    <ProgressBar
        android:id="@+id/progress_bar_episode_info"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>